 
****************************************
Report : qor
Design : CONV
Version: Q-2019.12
Date   : Tue Sep 15 12:12:04 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:          4.75
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:        435
  Leaf Cell Count:               2428
  Buf/Inv Cell Count:             552
  Buf Cell Count:                 104
  Inv Cell Count:                 448
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2282
  Sequential Cell Count:          146
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    24749.789358
  Noncombinational Area:  4975.079315
  Buf/Inv Area:           3377.825977
  Total Buffer Area:          1052.39
  Total Inverter Area:        2325.44
  Macro/Black Box Area:      0.000000
  Net Area:             272721.367737
  -----------------------------------
  Cell Area:             29724.868673
  Design Area:          302446.236410


  Design Rules
  -----------------------------------
  Total Number of Nets:          2761
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.12
  Logic Optimization:                  0.07
  Mapping Optimization:                1.23
  -----------------------------------------
  Overall Compile Time:                3.12
  Overall Compile Wall Clock Time:     3.39

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
