s1(14Sep2020:14:40:41):  ncverilog testfixture.v ../syn/CONV.sdc 
s2(14Sep2020:14:40:44):  ncverilog testfixture.v ../syn/CONV.v 
s3(14Sep2020:14:40:50):  ncverilog testfixture.v ../src/CONV.v 
s4(14Sep2020:15:07:16):  ncverilog testfixture.v ../syn/CONV_syn.v -v tsmc13_neg.v +define+SDF 
s5(14Sep2020:15:07:48):  ncverilog testfixture.v ../syn/CONV_syn.v -v tsmc13_neg.v 
s6(14Sep2020:15:10:05):  ncverilog testfixture.v ../syn/CONV_syn.v -v tsmc13_neg.v 
s7(14Sep2020:15:10:23):  ncverilog testfixture.v ../syn/CONV_syn.v -v tsmc13_neg.v +define+SDF 
s8(14Sep2020:15:11:02):  ncverilog testfixture.v ../syn/CONV_syn.v -v tsmc13_neg.v +define+SDF 
s9(14Sep2020:15:14:09):  ncverilog testfixture.v ../syn/CONV_syn.v -v tsmc13_neg.v +define+SDF 
s10(14Sep2020:15:14:34):  ncverilog testfixture.v ../syn/CONV_syn.v -v tsmc13_neg.v +define+SDF 
s11(15Sep2020:11:11:15):  ncverilog testfixture.v ../syn/CONV_syn.v -v tsmc13_neg.v +define+SDF 
s12(15Sep2020:12:21:53):  ncverilog testfixture.v ../syn/CONV_syn.v -v tsmc13_neg.v +define+SDF 
