 
****************************************
Report : qor
Design : IOTDF
Version: P-2019.03
Date   : Sun Mar  7 16:19:31 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              56.00
  Critical Path Length:          8.64
  Critical Path Slack:           0.05
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:        395
  Leaf Cell Count:               2300
  Buf/Inv Cell Count:             329
  Buf Cell Count:                  85
  Inv Cell Count:                 244
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1906
  Sequential Cell Count:          394
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    15673.791337
  Noncombinational Area: 12677.880177
  Buf/Inv Area:           1407.144578
  Total Buffer Area:           577.12
  Total Inverter Area:         830.03
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             28351.671514
  Design Area:           28351.671514


  Design Rules
  -----------------------------------
  Total Number of Nets:          2572
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dics03.ee.yuntech.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.11
  Logic Optimization:                  0.06
  Mapping Optimization:                0.37
  -----------------------------------------
  Overall Compile Time:                2.03
  Overall Compile Wall Clock Time:     2.30

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
