 
****************************************
Report : qor
Design : IOTDF
Version: P-2019.03
Date   : Sun Mar  7 19:38:36 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              57.00
  Critical Path Length:          9.68
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:        395
  Leaf Cell Count:               2473
  Buf/Inv Cell Count:             302
  Buf Cell Count:                  75
  Inv Cell Count:                 227
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2083
  Sequential Cell Count:          390
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    18797.007441
  Noncombinational Area: 12570.943977
  Buf/Inv Area:           2995.911055
  Total Buffer Area:          2206.62
  Total Inverter Area:         789.29
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             31367.951418
  Design Area:           31367.951418


  Design Rules
  -----------------------------------
  Total Number of Nets:          2594
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dics03.ee.yuntech.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.11
  Logic Optimization:                  0.06
  Mapping Optimization:                0.39
  -----------------------------------------
  Overall Compile Time:                2.07
  Overall Compile Wall Clock Time:     2.36

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
